<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My_Color_Game</title>
    <link rel="stylesheet" href="colorgame.css" />
  </head>
  <body>
    <h1>
      LeT's PLay ! <br />
      THe <span id="colordisplay"> RBG </span> <br />
      ColoR GamE <br /><span id="newline"
        >(To start, Click on <b>"New Colors"</b> below)</span
      >
    </h1>

    <div id="newcolors">
      <button id="reset">New Colors</button>
      <span id="message"></span>
      <button id="easy">Easy</button>
      <button id="hard" class="select">Hard</button>
    </div>

    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <script src="color_game.js"></script>
  </body>
</html>
